:root{

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

}


*::after,
*::before,
*{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-blue)
}

.border-red{
    border-top: 5px solid var(--red);
}

.border-cyan{
    border-top: 5px solid var(--cyan);
}

.border-orange{
    border-top: 5px solid var(--orange);
}

.border-blue{
    border-top: 5px solid var(--blue);
}

body{
    background-color: var(--very-light-gray);
}

img{
    max-inline-size: 100%;
    max-block-size: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 3rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
    row-gap: 4rem;
}

.container > *{
    grid-column: span 12;
}

.header-main{
    text-align: center;
    max-width: 525px;
    margin: 0 auto;
}
h1{
    font-size: 1.7em;
}

.title-secondary{
    font-weight: 200;
}

.text-main{
    margin-top: 2rem;
    font-weight: 200;
    font-size: 1.1rem;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.card-feature{
    position: relative;
    background-color: white;
    padding: 2rem;
    padding-bottom: 8rem;
    border-radius: .5rem;
    box-shadow:0 0 30px -15px var(--grayish-blue);
}

.icon-feature{
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

@media screen and (min-width: 48rem){
    .wrapper{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .border-orange{
        grid-column: 2/3;
    }

    .border-cyan{
        grid-row: span 2;
        align-self: center;
    }

    .border-blue{
        grid-column: 3 / 4;
        grid-row: 1 / span 2;
        align-self: center;
    }
    
}